{
  "name": "nekobuilder-builder",
  "version": "2.1.0",
  "description": "Inner building container for ukatama/nekobuilder.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ukatama",
  "license": "MIT",
  "dependencies": {
    "fs-promise": "^0.5.0",
    "js-yaml": "^3.5.3"
  }
}
